events {
    worker_connections 1024;
}

http {
    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name *.clusters.42paris.fr;
        # server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        server_name *.clusters.42paris.fr;
        # server_name localhost;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /app;
        index index.html;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Serve the SPA and fallback to index.html for unknown routes
        location / {
            try_files $uri /index.html;
        }

        # Proper MIME types for JS/CSS/HTML
        location ~* \.(js|css|html|htm)$ {
            add_header Content-Type $content_type;
        }

        # Serve static media files directly from the disk
        location /media/ {
            alias /app/media/;  # Make sure this path matches MEDIA_ROOT in Django settings
            # Optional headers or caching
            expires 30d;
            access_log off;
        }

        # Proxy API requests to the Django API
        location /api {
            resolver 127.0.0.11;
            set $upstream django_api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://$upstream;
        }

        # Proxy WebSocket connections
        location /ws {
            resolver 127.0.0.11;
            set $upstream django_api:8000;
            proxy_pass http://$upstream;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}
